* { box-sizing: border-box; }
body { background-color:  #ff80c6;
       color: #000000; 
	   font-family: Arial, Helvetica, sans-serif; font-size: 130%; } 

          h1 { margin-bottom: 0; 
              margin-top: 0;
              font-family: Arial, Helvetica, sans-serif; 
              padding-top: 1em;
                 padding-bottom: 0.5em; 
            font-size: 40px; 
            text-align: center;  }
          
          main {
          padding-top: 40px; padding-right: 90px; padding-left: 90px;  
          display: block; overflow: auto;  
          margin-left: 380px; margin-right: 380px; margin-top: 0.02px;  
          font-size: 150%; } 

          .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
          }      
